 export const SUN= "day-sunny";
 export const FOG="day-fog";
 export const CLOUD="cloud";
 export const CLOUDY="cloudy";
 export const RAIN="rain";
 export const SNOW= "snow";
 export const WINDY="windy";
 export const THUNDER="thunder";
 export const DRIZZLE="drizzle";